<!doctype html>
<html lang="ru" class="wide wow-animation">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SitesDevelopment - ЭСДИ</title>
  <link href="dist/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link rel="stylesheet" href="dist/css/main.css">
  <style>
    .vr-field__checkbox-wrapper {
      min-height: 28px;
      padding-left: 40px;
      position: relative;
      z-index: 6;
    }
    .vr-checkbox__label {
      background: #f2f2f2;
      border: 1px solid #dfdfdf;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Hotzaim-Icons';
      height: 28px;
      line-height: 28px;
      position: relative;
      width: 28px; }
    .vr-checkbox__label:after {
      background: transparent;
      position: absolute;
      color: transparent;
      content: "\76";
      font-size: 16px;
      left: 50%;
      top: 50%;
      z-index: 2;
      transition: .2s;
      transform: translate(-50%, -50%); }
    .vr-checkbox__label:hover:after {
      color: rgba(244, 133, 41, 0.5); }

    .vr-checkbox--checked .vr-checkbox__label {
      background: transparent; }
    .vr-checkbox--checked .vr-checkbox__label:after {
      color: #f48529; }

    .vr-checkbox--pulse:before {
      animation: pulse 2s infinite;
      animation-delay: .33s;
      border-radius: 50%;
      background: transparent;
      content: '';
      display: block;
      height: 50%;
      left: 25%;
      position: absolute;
      top: 25%;
      width: 50%;
      z-index: 0; }

    .vr-checkbox--pulse:after {
      animation: pulse 2s infinite;
      animation-delay: 0s;
      border-radius: 50%;
      background: transparent;
      content: '';
      display: block;
      height: 10%;
      left: 45%;
      position: absolute;
      top: 45%;
      width: 10%;
      z-index: 0; }

    .vr-checkbox--pulse .vr-checkbox__label:before {
      animation: pulse 2s infinite;
      animation-delay: .33s;
      border-radius: 50%;
      background: transparent;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 0; }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(244, 133, 41, 0.4); }
      70% {
        box-shadow: 0 0 0 20px rgba(244, 133, 41, 0); }
      100% {
        box-shadow: 0 0 0 0 rgba(244, 133, 41, 0); } }
  </style>
</head>
<body>
<div class="container">
  <div class="vr-field__wrapper vr-field__wrapper--checkbox vr-field__wrapper--checkbox-html">
    <div class="vr-field__checkbox-wrapper">
      <div class="vr-field__checkbox">
        <div class="vr-checkbox vr-checkbox--pulse">
          <div class="vr-checkbox__label">
            <input type="checkbox" class="vr-checkbox__input">
          </div>
        </div>
      </div>
      <div class="vr-field__checkbox-html">Заполняя заявку на сайте вы даете согласие со следующими условиями: <a href="https://api.leadscontrol.ru/uploads/site_document_auto/generatePdf/1.pdf" target="_blank">Публичная оферта</a>, <a href="https://api.leadscontrol.ru/uploads/site_document_auto/generatePdf/14.pdf" target="_blank">Согласие на обработку персональных данных</a> и <a href="https://api.leadscontrol.ru/uploads/site_document_auto/generatePdf/15.pdf" target="_blank">Политика обработки персональных данных</a></div> <!----></div></div>
  <form action="#" class="new-contact-form">
    <div class="input-field">
      <div class="input-wrap">

        <div class="label-wrap clk-input">
          <input type="text" name="name" placeholder="some">
          <span>Full Name</span>
        </div>
      </div>
      <div class="input-wrap">
        <div class="label-wrap clk-input">
          <input type="email" name="email" class="email-inp">
          <span>Your E-mail</span>
        </div>
      </div>
      <div class="input-wrap">
        <label for="subject-1" class="label-wrap clk-input">
          <input type="text" name="subject" id="subject-1">
          <span>Subject</span>
        </label>
      </div>
    </div>
    <div class="input-wrap">
      <label for="mess-1" class="textarea-wrap clk-input">
        <textarea name="mess" id="mess-1"></textarea>
        <span>Message</span>
      </label>
    </div>
    <button type="submit">Send a Request</button>
  </form>



</div>
<script src="dist/js/lib.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>